{
    "name": "final-task",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "test:coverage": "ng test --code-coverage",
        "prettier:fix": "prettier --write",
        "prettier:fix:all": "prettier --write .",
        "lint": "ng lint",
        "lint:fix": "npx eslint  . --fix",
        "prepare": "husky install",
        "commitlint": "commitlint --edit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx validate-branch-name"
        }
    },
    "validate-branch-name": {
        "pattern": "^(main|develop|(release/(login-registration-main|catalog-product-profile|basket-about_us))){1}$|^(RSS-ECOMM-[0-9]+_[0-9]+(--[a-zA-Z0-9_]+)*)$",
        "errorMsg": "Invalid branch name"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.0",
        "@angular/cdk": "^17.3.10",
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/core": "^17.0.0",
        "@angular/forms": "^17.0.0",
        "@angular/material": "^17.3.6",
        "@angular/platform-browser": "^17.0.0",
        "@angular/platform-browser-dynamic": "^17.0.0",
        "@angular/router": "^17.0.0",
        "@ngneat/until-destroy": "^10.0.0",
        "cookie": "^0.6.0",
        "country-codes-list": "^1.6.11",
        "ng-gallery": "^11.0.0",
        "postal-codes-js": "^2.5.2",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "uuid": "^9.0.1",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.1",
        "@angular-eslint/builder": "17.3.0",
        "@angular-eslint/eslint-plugin": "17.3.0",
        "@angular-eslint/eslint-plugin-template": "17.3.0",
        "@angular-eslint/schematics": "17.3.0",
        "@angular-eslint/template-parser": "17.3.0",
        "@angular/cli": "^17.0.1",
        "@angular/compiler-cli": "^17.0.0",
        "@babel/eslint-parser": "^7.24.5",
        "@babel/eslint-plugin": "^7.24.5",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@html-eslint/eslint-plugin": "^0.24.1",
        "@html-eslint/parser": "^0.24.1",
        "@types/jasmine": "~5.1.0",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.0.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "18.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-file-progress": "^1.3.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^17.4.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-rxjs": "^5.0.3",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "eslint-plugin-unicorn": "^52.0.0",
        "husky": "^9.0.11",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "typescript": "~5.2.2",
        "validate-branch-name": "^1.3.0"
    }
}
